<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kaushik Shakkari</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini" style="background-color: #0D47A1;">
<!-- Menu Bar -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="certifications.html">Certifications</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
<br>
<nav class="navbar navbar-inverse pull-left">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <p style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</p></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" style="font-size: 30px;"><a href="index.html"><b>Kaushik</b> Shakkari</a></li>
    </ul>
  </div>
</nav>
<div class="row" onclick="closeNav()" style="backgroud-color:#FFD600; margin-top: 5%;">
  <div class="col-lg-3 col-lg-offset-1" style="background-color: white;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
      <div class="row">
        <div class="col-lg-12">

            <!-- Profile Image -->
            <div class="box box-danger">
              <div class="box-body box-profile">
                <img class="profile-user-img img-responsive img-circle" src="propic.jpg" style="height: 150px;width: 150px;" alt="User profile picture">

                <h3 class="profile-username text-center">Kaushik Shakkari</h3>

                <p class="text-muted text-center">Comp. Sci. Engineer</p>

                <ul class="list-group list-group-unbordered">
                  <li class="list-group-item">
                    <b>Email</b> <a class="pull-right">suski@gmail.com</a>
                  </li>
                  <li class="list-group-item">
                    <b>Twitter</b> <a class="pull-right">@suski1</a>
                  </li>
                  <li class="list-group-item">
                    <b>Linked In</b> <a class="pull-right">@suski</a>
                  </li>

                  <li class="list-group-item">
                    <b>Location</b> <a class="pull-right">India</a>
                  </li>
                </ul>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->

            <!-- About Me Box -->
            <div class="box box-solid box-success">
              <div class="box-header with-border">
                <h3 class="box-title">About Me</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <strong><i class="fa fa-book margin-r-5"></i> Education</strong>

                <p class="text-muted">
                  B.Tech , Amrita Vishwa Vidhyapeetham , Ettimadai , Coimbatore
                </p>

                <hr>

                <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>

                <p class="text-muted">Hyderabad , Telangana , India</p>

                <hr>

                <strong><i class="fa fa-pencil margin-r-5"></i> Skills</strong>

                <p>
                  <span class="label label-danger">Big Data</span>
                  <span class="label label-danger">Python</span>
                  <span class="label label-danger">Java</span>
                  <span class="label label-success">Hadoop</span>
                  <span class="label label-info">Hive</span>
                  <span class="label label-warning">Spark</span>
                  <span class="label label-primary">C</span>
                    <span class="label label-primary">C++</span>
                    <span class="label label-warning">Spark</span>


                </p>

                <hr>

                <strong><i class="fa fa-file-text-o margin-r-5"></i> Notes</strong>

                <p>Bio</p>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
        </div>

  </div>
  <div class="col-lg-6 col-lg-offset-1" style="background-color: #0D47A1;">

      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242">
                  <h3 class="box-title" style="color: white;">Timeline</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">

    <section class="content">

      <!-- row -->
      <div class="row">
        <div class="col-md-12">
            <!-- The time line --><b>Timeline</b>(mm/dd/yyyy)<br>
          <ul class="timeline">

            <!-- timeline time label -->
            <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
            </li>
            <!-- /.timeline-label -->
            <!-- timeline item -->
            <li>
              <i class="fa fa-envelope bg-blue"></i>

              <div class="timeline-item">


                <h3 class="timeline-header"><b>CISCO</b></h3>

                <div class="timeline-body">I have done a real-time project for Cisco.
                    Challenges include building robust cluster which can process 20 petabytes of data each day,
                    handling huge data, etc. Cisco conducted a felicitation meeting in the
                    Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                    and gave the certificate for doing the real-time project for Cisco.
                    We had deep discussion and Cisco is ready to invest in an incubator in my University.
                    <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                </div>
                <div class="timeline-footer">
                  <a class="btn btn-primary btn-xs">Big Data</a>
                  <a class="btn btn-danger btn-xs">Hadoop</a>
                </div>
              </div>
            </li>
              <li class="time-label">
                  <span class="bg-blue">
                    06/01/2016 - Currently working
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>AMuDA Lab</b></h3>

                      <div class="timeline-body">Research on human computer interaction and Information Retrieval.

                          Today’s web which is a huge repository of information, it is easy for a person to find information of any kind. However the volume of information allows the user to get attracted to content that is different from what he initially wanted to see.
                          The objectives of the research are<br>
                          1. To detect where the user is getting diverted and<br>
                          2. Nudge him to improve focus on his thoughts.
                            <br>
                          Case study is completed and results are good.
                            <br>
                          Going to submit the paper in SIGIR 2018 and I am confident that paper gets accepted in the conference.
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-primary btn-xs">IR</a>
                          <a class="btn btn-danger btn-xs">Diversion Detection</a>
                          <a href="https://www.amrita.edu/school/engineering/coimbatore/computer-science/resources/amuda-lab" target="_blank">AMuDA Lab</a>
                      </div>
                  </div>
              </li>
            <!-- END timeline item -->
            <!-- timeline item -->
              <li class="time-label">
                  <span class="bg-gray-active">
                     07/01/2017 - Currently Working
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>ACM Amrita Chapter - Secretary </b></h3>

                      <div class="timeline-body">Roles and Responsibilities:<br>

                          1. Informing ACM Headquarters of the names and contact information of new officers and providing headquarters with updated membership lists.<br>
                          2. Sending agenda to board members for executive board meetings and recording the minutes of such meetings.<br>
                          3. Handling all chapter correspondence on a timely basis.<br>
                          4. Maintaining chapter files for historical purposes.<br>
                          5. Corresponding with headquarters regarding changes to the chapter's bylaws.,<br>
                          <img src="ACM.png" class="img-bordered"  height="300px" width="500px">
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-success btn-xs">ACM</a>
                      </div>
                  </div>
              </li>
              <li class="time-label">
                  <span class="bg-green-active">
                     12/22/2016 - 01/22/2017
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>APTOnline - DBMS Associate </b></h3>

                      <div class="timeline-body">I have selected for the short time internship to observe the implementation of the real-time project.
                          I have worked for Watershed Management System Project for the government of Andra State of India (http://iwmp.ap.gov.in/WebReports/Home.aspx).
                          I was given the Database Management part of the project.
                          It was in winter holidays after my Database course in my University.
                          It really helped me to understand how real-time projects are developed on a big scale.
                          <img src="apt.jpg" class="img-bordered" width="500px">
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-danger btn-xs">DBMS</a>
                      </div>
                  </div>
              </li>
              <li class="time-label">
                  <span class="bg-danger">
                     09/01/2016 - 11/14/2016
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b><a href="http://pradnya.org.in/" target="_blank"> Pradnya </a> Non-Profit Org.- Communication Head </b></h3>

                      <div class="timeline-body">Went to a tribal village and found the problem of elephants destroying pipes of pure water to drinking water. With the help of Pradnya (Non-Profit Organization), we have collected fund. With the help of under graduates of Amrita University we have bought new tank and pipes and engineered an underground pipeline system. We also constructed a small place for elephants to drink water, so they won’t try to disturb the people further.
                            <br><br>
                          Roles and Responsibilities:
                            <br>
                          Communicate with all teams.<br>
                          Schedule Designing.<br>
                          Resource Allocation.<br>
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-success btn-xs">Social</a>
                      </div>
                  </div>
              </li>

              <li class="time-label">
                  <span class="bg-green">
                     08/01/2016 - 06/01/2016
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>GeeksforGeeks - Campus Ambassador</b></h3>

                      <div class="timeline-body">I got selected as the Campus Ambassador in the GeeksForGeeks interview.
                          The roles and responsibilities are conducting workshops, teaching students, inviting the technical teams to the university, writing articles etc.
                          My achievements are
                          Conducted a lot of workshops and received praise from campus professors and GeeksForGeeks team.
                          Elected as the judge to evaluate technical writings, selected as mentor and geek friend(2017-2018) for 2018 campus ambassador.
                          <img src="gfg.jpg" width="500px">
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-info btn-xs">GeeksForGeeks</a>
                      </div>
                  </div>
              </li>


              <li class="time-label">
                  <span class="bg-aqua">
                     06/06/2016 - 06/21/2016
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b><a href="http://www.ibncindia.com" target="_blank">IBNC</a> - Project Trainee </b></h3>

                      <div class="timeline-body">In this Internship, I have learned the real-time virtual production environment creation. I have also processed the weather report data with Hadoop on the Cloud. Moreover, I have understood the problems in a production environment in a company. I have completed the project based training from the institution.
<br>
                          <img src="ibnc.jpg" width="200px" height="250px">
                          <img src="ibnc2.jpg" width="200px" height="250px">
                          <img src="ibnc3.jpg" width="200px" height="250px">
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-info btn-xs">IBNC</a>
                      </div>
                  </div>
              </li>
              <li class="time-label">
                  <span class="bg-light-blue-active">
                     01/01/2016 - 02/16/2016
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-primary"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b><a href="http://pradnya.org.in/" target="_blank"> Pradnya </a> Non-Profit Org.- Technical Head </b></h3>

                      <div class="timeline-body">Organized an event for children in orphanage and helped the needy. I was given responsibility of technical head for the event.
                        <br><br>
                          Roles and Responsibilities:<br>
                            <br>
                          - Must ensure teams follow the correct procedures, policies and documentation requirements across event phases.
                            <br>
                          - Provide direction and technical expertise in design, development and systems integration.
                            <br>
                          - Able to make quick decisions and solve technical problems of the event.Identify resource and
                          equipment requirements, efficient capacity planning and management.
                                <br>
                          - Providing Technical Support.
                            <br>
                          Digital Marketing.
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-success btn-xs">Social</a>
                      </div>
                  </div>
              </li>
              <li class="time-label">
                  <span class="bg-light-blue">
                     01/01/2016 - 02/16/2016
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-primary"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>Python Workshop - Amrita University </b></h3>

                      <div class="timeline-body">Organizer, Head and Lecturer<br>
                          <br>
                          <br>
                          I have conducted a Python workshop for all my juniors. Topics covered are the basics of python (list comprehensions, tuples, and dictionaries, etc.), turtles and introduction to some advanced topics like Numpy, Scipy and Scikit learning, etc. I continued to teach more advanced topics like Tensorflow for interested students. Before conducting I have done a lot of management work by asking permission from the head of the department and requesting labs for the workshop. My academic grades and teachers good impression on me made my work easier to conduct the workshop. Moreover, it was on a large scale and ACM, ASCII, CSI, and geeks for geeks sponsored the seminar. Around 40 people turned out for this workshop. The response was that good that my work is appreciated by posting an article on the college website that I headed, conducted and lectured in the seminar.
                            <img src="pythonworkshop.png" width="500px">
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-primary btn-xs">Python</a>
                      </div>
                  </div>
              </li>
              <li class="time-label">
                  <span class="bg-light-blue">
                     06/01/2017 - Currently Working
                  </span>
              </li>
              <!-- /.timeline-label -->
              <!-- timeline item -->
              <li>
                  <i class="fa fa-envelope bg-primary"></i>

                  <div class="timeline-item">


                      <h3 class="timeline-header"><b>Data Science CLUB - Founder </b></h3>

                      <div class="timeline-body"><br>

                          I wanted to start a club. Unlike conventional way of starting club, I wanted to first write articles on DataScience, MachineLearning, DeepLearning, NLP, BigData etc and motivate people to join the club. As people liked articles, I started my blog to share articles. I started learning and teaching Data Science concepts because of club.
                          <a href="https://kaushikshakkari.wixsite.com/thedatascienceclub" target="_blank">link</a>
                      </div>
                      <div class="timeline-footer">
                          <a class="btn btn-geen btn-xs">Data Sci</a>
                      </div>
                  </div>
              </li>


            <!-- END timeline item -->
            <!-- timeline time label -->

            <!-- END timeline item -->
            <li>
              <i class="fa fa-clock-o bg-gray"></i>
            </li>
          </ul>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
          <div class="col-md-12">
              <div class="box collapsed-box box-solid">
                  <div class="box-header with-border" style="background-color: #424242;">
                      <h3 class="box-title" style="color:white;">Major and Minor Projects</h3>

                      <div class="box-tools pull-right">
                          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                          </button>
                      </div>
                      <!-- /.box-tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                      <ul class="timeline">

                          <!-- timeline time label -->
                          <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
                          </li>
                          <!-- /.timeline-label -->
                          <!-- timeline item -->
                          <li>
                              <i class="fa fa-envelope bg-blue"></i>

                              <div class="timeline-item">


                                  <h3 class="timeline-header"><b>CISCO</b></h3>

                                  <div class="timeline-body">I have done a real-time project for Cisco.
                                      Challenges include building robust cluster which can process 20 petabytes of data each day,
                                      handling huge data, etc. Cisco conducted a felicitation meeting in the
                                      Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                                      and gave the certificate for doing the real-time project for Cisco.
                                      We had deep discussion and Cisco is ready to invest in an incubator in my University.
                                      <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                                  </div>
                                  <div class="timeline-footer">
                                      <a class="btn btn-primary btn-xs">Big Data</a>
                                      <a class="btn btn-danger btn-xs">Hadoop</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <!-- /.box-body -->
              </div>
              <!-- /.box -->
  </div>
      <div class="col-md-12">
              <div class="box collapsed-box box-solid">
                  <div class="box-header with-border" style="background-color: #424242;">
                      <h3 class="box-title" style="color:white;">Internships</h3>

                      <div class="box-tools pull-right">
                          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                          </button>
                      </div>
                      <!-- /.box-tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                      <ul class="timeline">

                          <li class="time-label">
                  <span class="bg-green-active">
                     12/22/2016 - 01/22/2017
                  </span>
                          </li>
                          <!-- /.timeline-label -->
                          <!-- timeline item -->
                          <li>
                              <i class="fa fa-envelope bg-blue"></i>

                              <div class="timeline-item">


                                  <h3 class="timeline-header"><b>APTOnline - DBMS Associate </b></h3>

                                  <div class="timeline-body">I have selected for the short time internship to observe the implementation of the real-time project.
                                      I have worked for Watershed Management System Project for the government of Andra State of India (http://iwmp.ap.gov.in/WebReports/Home.aspx).
                                      I was given the Database Management part of the project.
                                      It was in winter holidays after my Database course in my University.
                                      It really helped me to understand how real-time projects are developed on a big scale.<br>
                                      <img src="apt.jpg" class="img-bordered" width="500px">
                                  </div>
                                  <div class="timeline-footer">
                                      <a class="btn btn-danger btn-xs">DBMS</a>
                                  </div>
                              </div>
                          </li>
                          <li class="time-label">
                  <span class="bg-aqua">
                     06/06/2016 - 06/21/2016
                  </span>
                          </li>
                          <!-- /.timeline-label -->
                          <!-- timeline item -->
                          <li>
                              <i class="fa fa-envelope bg-blue"></i>

                              <div class="timeline-item">


                                  <h3 class="timeline-header"><b><a href="http://www.ibncindia.com" target="_blank">IBNC</a> - Project Trainee </b></h3>

                                  <div class="timeline-body">In this Internship, I have learned the real-time virtual production environment creation. I have also processed the weather report data with Hadoop on the Cloud. Moreover, I have understood the problems in a production environment in a company. I have completed the project based training from the institution.
                                      <br>
                                      <img src="ibnc.jpg" width="200px" height="250px">
                                      <img src="ibnc2.jpg" width="200px" height="250px">
                                      <img src="ibnc3.jpg" width="200px" height="250px">
                                  </div>
                                  <div class="timeline-footer">
                                      <a class="btn btn-info btn-xs">IBNC</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <!-- /.box-body -->
              </div>
              <!-- /.box -->
  </div>
      <div class="col-md-12">
              <div class="box collapsed-box box-solid">
                  <div class="box-header with-border" style="background-color: #424242;">
                      <h3 class="box-title" style="color: white;">Research Work</h3>

                      <div class="box-tools pull-right">
                          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                          </button>
                      </div>
                      <!-- /.box-tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                      <ul class="timeline">

                          <!-- timeline time label -->
                          <li class="time-label">
                  <span class="bg-blue">
                    06/01/2016 - Currently working
                  </span>
                          </li>
                          <!-- /.timeline-label -->
                          <!-- timeline item -->
                          <li>
                              <i class="fa fa-envelope bg-blue"></i>

                              <div class="timeline-item">


                                  <h3 class="timeline-header"><b>AMuDA Lab</b></h3>

                                  <div class="timeline-body">Research on human computer interaction and Information Retrieval.

                                      Today’s web which is a huge repository of information, it is easy for a person to find information of any kind. However the volume of information allows the user to get attracted to content that is different from what he initially wanted to see.
                                      The objectives of the research are<br>
                                      1. To detect where the user is getting diverted and<br>
                                      2. Nudge him to improve focus on his thoughts.
                                      <br>
                                      Case study is completed and results are good.
                                      <br>
                                      Going to submit the paper in SIGIR 2018 and I am confident that paper gets accepted in the conference.
                                  </div>
                                  <div class="timeline-footer">
                                      <a class="btn btn-primary btn-xs">IR</a>
                                      <a class="btn btn-danger btn-xs">Diversion Detection</a>
                                      <a href="https://www.amrita.edu/school/engineering/coimbatore/computer-science/resources/amuda-lab" target="_blank">AMuDA Lab</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <!-- /.box-body -->
              </div>
              <!-- /.box -->
  </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Social Works</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">

                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-danger">
                     09/01/2016 - 11/14/2016
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b><a href="http://pradnya.org.in/" target="_blank"> Pradnya </a> Non-Profit Org.- Communication Head </b></h3>

                              <div class="timeline-body">Went to a tribal village and found the problem of elephants destroying pipes of pure water to drinking water. With the help of Pradnya (Non-Profit Organization), we have collected fund. With the help of under graduates of Amrita University we have bought new tank and pipes and engineered an underground pipeline system. We also constructed a small place for elephants to drink water, so they won’t try to disturb the people further.
                                  <br><br>
                                  Roles and Responsibilities:
                                  <br>
                                  Communicate with all teams.<br>
                                  Schedule Designing.<br>
                                  Resource Allocation.<br>
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-success btn-xs">Social</a>
                              </div>
                          </div>
                      </li>
                      <li class="time-label">
                  <span class="bg-light-blue-active">
                     01/01/2016 - 02/16/2016
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-primary"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b><a href="http://pradnya.org.in/" target="_blank"> Pradnya </a> Non-Profit Org.- Technical Head </b></h3>

                              <div class="timeline-body">Organized an event for children in orphanage and helped the needy. I was given responsibility of technical head for the event.
                                  <br><br>
                                  Roles and Responsibilities:<br>
                                  <br>
                                  - Must ensure teams follow the correct procedures, policies and documentation requirements across event phases.
                                  <br>
                                  - Provide direction and technical expertise in design, development and systems integration.
                                  <br>
                                  - Able to make quick decisions and solve technical problems of the event.Identify resource and
                                  equipment requirements, efficient capacity planning and management.
                                  <br>
                                  - Providing Technical Support.
                                  <br>
                                  Digital Marketing.
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-success btn-xs">Social</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Skills</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">

                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>CISCO</b></h3>

                              <div class="timeline-body">I have done a real-time project for Cisco.
                                  Challenges include building robust cluster which can process 20 petabytes of data each day,
                                  handling huge data, etc. Cisco conducted a felicitation meeting in the
                                  Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                                  and gave the certificate for doing the real-time project for Cisco.
                                  We had deep discussion and Cisco is ready to invest in an incubator in my University.
                                  <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-primary btn-xs">Big Data</a>
                                  <a class="btn btn-danger btn-xs">Hadoop</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Workshops and Conferences Attended</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">

                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>CISCO</b></h3>

                              <div class="timeline-body">I have done a real-time project for Cisco.
                                  Challenges include building robust cluster which can process 20 petabytes of data each day,
                                  handling huge data, etc. Cisco conducted a felicitation meeting in the
                                  Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                                  and gave the certificate for doing the real-time project for Cisco.
                                  We had deep discussion and Cisco is ready to invest in an incubator in my University.
                                  <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-primary btn-xs">Big Data</a>
                                  <a class="btn btn-danger btn-xs">Hadoop</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Certifications</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">View</button>
              </div>

              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Industrial Visits
                  </h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">

                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>CISCO</b></h3>

                              <div class="timeline-body">I have done a real-time project for Cisco.
                                  Challenges include building robust cluster which can process 20 petabytes of data each day,
                                  handling huge data, etc. Cisco conducted a felicitation meeting in the
                                  Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                                  and gave the certificate for doing the real-time project for Cisco.
                                  We had deep discussion and Cisco is ready to invest in an incubator in my University.
                                  <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-primary btn-xs">Big Data</a>
                                  <a class="btn btn-danger btn-xs">Hadoop</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>

      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;"> Activities, Responsibilities,  Achievements
                  </h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">
                      <li class="time-label">
                  <span class="bg-gray-active">
                     07/01/2017 - Currently Working
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b><a href="https://www.amrita.edu/school/engineering/coimbatore/computer-science/professional-bodies/acm-office-bearers"> ACM Amrita Chapter</a> - Secretary </b></h3>

                              <div class="timeline-body">Roles and Responsibilities:<br>

                                  1. Informing ACM Headquarters of the names and contact information of new officers and providing headquarters with updated membership lists.<br>
                                  2. Sending agenda to board members for executive board meetings and recording the minutes of such meetings.<br>
                                  3. Handling all chapter correspondence on a timely basis.<br>
                                  4. Maintaining chapter files for historical purposes.<br>
                                  5. Corresponding with headquarters regarding changes to the chapter's bylaws.,<br>
                                  <img src="ACM.png" class="img-bordered"  height="300px" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-success btn-xs">ACM</a>
                              </div>
                          </div>
                      </li>
                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-green">
                     08/01/2016 - 06/01/2016
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>GeeksforGeeks - Campus Ambassador</b></h3>

                              <div class="timeline-body">I got selected as the Campus Ambassador in the GeeksForGeeks interview.
                                  The roles and responsibilities are conducting workshops, teaching students, inviting the technical teams to the university, writing articles etc.
                                  My achievements are
                                  Conducted a lot of workshops and received praise from campus professors and GeeksForGeeks team.
                                  Elected as the judge to evaluate technical writings, selected as mentor and geek friend(2017-2018) for 2018 campus ambassador.
                                  <img src="gfg.jpg" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-info btn-xs">GeeksForGeeks</a>
                              </div>
                          </div>
                      </li>
                      <li class="time-label">
                  <span class="bg-light-blue">
                     01/01/2016 - 02/16/2016
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-primary"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>Python Workshop - Amrita University </b></h3>

                              <div class="timeline-body">Organizer, Head and Lecturer<br>
                                  <br>
                                  <br>
                                  I have conducted a Python workshop for all my juniors. Topics covered are the basics of python (list comprehensions, tuples, and dictionaries, etc.), turtles and introduction to some advanced topics like Numpy, Scipy and Scikit learning, etc. I continued to teach more advanced topics like Tensorflow for interested students. Before conducting I have done a lot of management work by asking permission from the head of the department and requesting labs for the workshop. My academic grades and teachers good impression on me made my work easier to conduct the workshop. Moreover, it was on a large scale and ACM, ASCII, CSI, and geeks for geeks sponsored the seminar. Around 40 people turned out for this workshop. The response was that good that my work is appreciated by posting an article on the college website that I headed, conducted and lectured in the seminar.
                                  <img src="pythonworkshop.png" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-primary btn-xs">Python</a>
                              </div>
                          </div>
                      </li>

                      <li class="time-label">
                  <span class="bg-light-blue">
                     06/01/2017 - Currently Working
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-primary"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>Data Science CLUB - Founder </b></h3>

                              <div class="timeline-body"><br>

                                  I wanted to start a club. Unlike conventional way of starting club, I wanted to first write articles on DataScience, MachineLearning, DeepLearning, NLP, BigData etc and motivate people to join the club. As people liked articles, I started my blog to share articles. I started learning and teaching Data Science concepts because of club.
                                  <a href="https://kaushikshakkari.wixsite.com/thedatascienceclub" target="_blank">link</a>
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-geen btn-xs">Data Sci</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
      <div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Academics</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <ul class="timeline">

                      <!-- timeline time label -->
                      <li class="time-label">
                  <span class="bg-green-active">
                     08/01/2016- 11/06/2017
                  </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                          <i class="fa fa-envelope bg-blue"></i>

                          <div class="timeline-item">


                              <h3 class="timeline-header"><b>CISCO</b></h3>

                              <div class="timeline-body">I have done a real-time project for Cisco.
                                  Challenges include building robust cluster which can process 20 petabytes of data each day,
                                  handling huge data, etc. Cisco conducted a felicitation meeting in the
                                  Cisco's main campus in Bangalore,India and I presented my project with demo and the senior vice president awarded me
                                  and gave the certificate for doing the real-time project for Cisco.
                                  We had deep discussion and Cisco is ready to invest in an incubator in my University.
                                  <img src="cisco.jpg" class="img-bordered"  height="300px" width="500px">
                              </div>
                              <div class="timeline-footer">
                                  <a class="btn btn-primary btn-xs">Big Data</a>
                                  <a class="btn btn-danger btn-xs">Hadoop</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div><div class="col-md-12">
          <div class="box collapsed-box box-solid">
              <div class="box-header with-border" style="background-color: #424242;">
                  <h3 class="box-title" style="color: white;">Profiles</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>
                  </div>
                  <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                
              </div>
              <!-- /.box-body -->
          </div>
          <!-- /.box -->
      </div>
</div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <table cellspacing="0" cellpadding="0" class="table table-bordered table-hover">
                    <tbody>
                    <tr>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>NUMBER</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>COURSE CODE</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>COURSE TITLE</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>CERTIFICATION AUTHORITY</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>CERTIFICATE</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>LICENSE NUMBER</strong></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>BADGE</strong></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">1</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">BIG DATA 101</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">BIG DATA FOUNDATIONS LEVEL 1</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><a><a href="www.courses.cognitiveclass.ai/certificates/778e197068e34368b515ee4cb3b639bf?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B98zwhiAsRFmIiBbJoh45ig%3D%3D">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">778e197068e34368b515ee4cb3b639bf</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/572b3830-7cd9-4bbf-9265-85fd0adf772d/linked_in_profile?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B98zwhiAsRFmIiBbJoh45ig%3D%3D">Badge</a></u></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">2</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE 101</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE FOUNDATIONS LEVEL 1</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.courses.cognitiveclass.ai/certificates/86593154f21245f18f6178c69d02b708">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">86593154f21245f18f6178c69d02b708</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/a32e8f24-7ab0-4973-92ae-992824eb88cb/linked_in_profile">Badge</a></u></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">3</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">HADOOP 101</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Helvetica; font-size: medium;">HADOOP FOUNDATIONS LEVEL 1</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="courses.cognitiveclass.ai/certificates/5f94307db913412e8bf2e79484cd3150">Certficate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">5f94307db913412e8bf2e79484cd3150</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/369460bc-1f7f-41dd-8f4c-e3242d6ab1e6/linked_in_profile">Badge</a></u></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">4</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">SCALA 101</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">SCALA FOUNDATIONS FOR DATA SCIENCE LEVEL 1</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.courses.cognitiveclass.ai/certificates/user/549342/course/course-v1:BigDataUniversity+SC0101EN+2016">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p>&nbsp;</p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/f8892997-0f02-458c-a52a-fe758b3181f4/linked_in_profile">Badge</a></u></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">5</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">STATISTICS</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">STATISTICS BUSINESS ANALYTICS A-Z</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="udemy-certificate.s3.amazonaws.com/image/UC-AF4BYHCU.jpg">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-AF4BYHCU</span></p>
                        </td>
                        <td valign="bottom">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">6</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">MACHINE LEARNING</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">MACHINE LEARNING A-Ztm:HANDS-ON PYTHON AND R IN DATA SCIENCE</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.udemy.com/certificate/UC-AOH7MYQG/">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-AOH7MYQG</span></p>
                        </td>
                        <td valign="bottom">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">7</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">Data Science A-Ztm: Real-Life Data Science Exercises!</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="https://www.udemy.com/certificate/UC-H81UIQP8/">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-H81UIQP8</span></p>
                        </td>
                        <td valign="bottom">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">8</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">PYTHON FOR DATA SCIENCE</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">INTRO TO PYTHON DATA SCIENCE COURSE</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">DATACAMP</span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="https://www.datacamp.com/statement-of-accomplishment/course/7a07810f5771648842f1b4a0b10999c4bc7cae12">Certificate</a></u></span></p>
                        </td>
                        <td valign="bottom">
                            <p><span style="color: #000000; font-family: Arial; font-size: small;">7a07810f5771648842f1b4a0b10999c4bc7cae12</span></p>
                        </td>
                        <td valign="bottom">
                            <p>&nbsp;</p>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <table cellspacing="0" cellpadding="0" class="table table-bordered table-hover">
                <tbody>
                <tr>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>NUMBER</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>COURSE CODE</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>COURSE TITLE</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>CERTIFICATION AUTHORITY</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>CERTIFICATE</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>LICENSE NUMBER</strong></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;"><strong>BADGE</strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">1</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">BIG DATA 101</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">BIG DATA FOUNDATIONS LEVEL 1</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><a><a href="www.courses.cognitiveclass.ai/certificates/778e197068e34368b515ee4cb3b639bf?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B98zwhiAsRFmIiBbJoh45ig%3D%3D">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">778e197068e3436<br>8b515ee4cb3b639bf</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/572b3830-7cd9-4bbf-9265-85fd0adf772d/linked_in_profile?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B98zwhiAsRFmIiBbJoh45ig%3D%3D">Badge</a></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">2</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE 101</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE FOUNDATIONS LEVEL 1</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.courses.cognitiveclass.ai/certificates/86593154f21245f18f6178c69d02b708">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">86593154f21245<br>f18f6178c69d02b708</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/a32e8f24-7ab0-4973-92ae-992824eb88cb/linked_in_profile">Badge</a></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">3</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">HADOOP 101</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Helvetica; font-size: medium;">HADOOP FOUNDATIONS LEVEL 1</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="courses.cognitiveclass.ai/certificates/5f94307db913412e8bf2e79484cd3150">Certficate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">5f94307db91341<br>2e8bf2e79484cd3150</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/369460bc-1f7f-41dd-8f4c-e3242d6ab1e6/linked_in_profile">Badge</a></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">4</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">SCALA 101</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">SCALA FOUNDATIONS FOR DATA SCIENCE LEVEL 1</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">IBM Cognitive Class</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.courses.cognitiveclass.ai/certificates/user/549342/course/course-v1:BigDataUniversity+SC0101EN+2016">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p>&nbsp;</p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.youracclaim.com/badges/f8892997-0f02-458c-a52a-fe758b3181f4/linked_in_profile">Badge</a></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">5</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">STATISTICS</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">STATISTICS BUSINESS ANALYTICS A-Z</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="udemy-certificate.s3.amazonaws.com/image/UC-AF4BYHCU.jpg">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-AF4BYHCU</span></p>
                    </td>
                    <td valign="bottom">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">6</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">MACHINE LEARNING</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">MACHINE LEARNING A-Ztm:HANDS-ON PYTHON AND R IN DATA SCIENCE</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="www.udemy.com/certificate/UC-AOH7MYQG/">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-AOH7MYQG</span></p>
                    </td>
                    <td valign="bottom">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">7</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">DATA SCIENCE</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">Data Science A-Ztm: Real-Life Data Science Exercises!</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UDEMY</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="https://www.udemy.com/certificate/UC-H81UIQP8/">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">UC-H81UIQP8</span></p>
                    </td>
                    <td valign="bottom">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <p align="right"><span style="color: #000000; font-family: Arial; font-size: small;">8</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">PYTHON FOR DATA SCIENCE</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">INTRO TO PYTHON DATA SCIENCE COURSE</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">DATACAMP</span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #0000ff; font-family: Arial; font-size: small;"><u><a href="https://www.datacamp.com/statement-of-accomplishment/course/7a07810f5771648842f1b4a0b10999c4bc7cae12">Certificate</a></u></span></p>
                    </td>
                    <td valign="bottom">
                        <p><span style="color: #000000; font-family: Arial; font-size: small;">7a07810f5771648842<br>f1b4a0b10999c4bc7cae12</span></p>
                    </td>
                    <td valign="bottom">
                        <p>&nbsp;</p>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Menu Bar -->
</body>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/fastclick/fastclick.js"></script>
<script src="dist/js/admin.min.js"></script>
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/chartjs/Chart.js"></script>
<script src="dist/js/pages/dashboard2.js"></script>
<script src="dist/js/demo.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</html>

